BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2014  22:53:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\main.obj TO .\hex\seg_key_led PRINT (.\seg_key_led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\main.obj (MAIN)


LINK MAP OF MODULE:  .\hex\seg_key_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0052H     UNIT         ?PR?_SHOWTIME?MAIN
            CODE    0060H     002BH     UNIT         ?PR?COUNT_ADD?MAIN
            CODE    008BH     0017H     UNIT         ?PR?_DISPLAY_SEG?MAIN
            CODE    00A2H     0013H     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    00B5H     0013H     UNIT         ?CO?MAIN
            CODE    00C8H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    00D9H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    00E9H     000DH     UNIT         ?PR?DELAY?MAIN
            CODE    00F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\hex\seg_key_led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?COUNT_ADD?MAIN
  +--> ?PR?_SHOWTIME?MAIN

?PR?_SHOWTIME?MAIN
  +--> ?PR?_DISPLAY_SEG?MAIN

?PR?_DISPLAY_SEG?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2014  22:53:36  PAGE 2


  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\hex\seg_key_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F6H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F6H         LINE#         133
  C:00F8H         LINE#         134
  C:00F9H         LINE#         135
  C:00FAH         LINE#         136
  C:00FCH         LINE#         185
  C:00FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        g_hour
  D:00A8H         PUBLIC        IE
  C:00E9H         PUBLIC        delay
  C:0060H         PUBLIC        Count_add
  D:00B8H         PUBLIC        IP
  C:0091H         PUBLIC        _display_seg
  C:00C8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2014  22:53:36  PAGE 3


  C:00C0H         PUBLIC        table_wei
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        _ShowTime
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B5H         PUBLIC        table_num
  D:0009H         PUBLIC        g_second
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:00A2H         PUBLIC        timer0_server
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        g_minute
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        k
  C:00D9H         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:00E9H         LINE#         13
  C:00E9H         LINE#         14
  C:00E9H         LINE#         16
  C:00EBH         LINE#         17
  C:00EBH         LINE#         18
  C:00F1H         LINE#         19
  C:00F5H         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          INIT_TIMER0
  C:00D9H         LINE#         21
  C:00D9H         LINE#         22
  C:00D9H         LINE#         23
  C:00DCH         LINE#         24
  C:00DFH         LINE#         25
  C:00E2H         LINE#         26
  C:00E4H         LINE#         27
  C:00E6H         LINE#         28
  C:00E8H         LINE#         29
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_SERVER
  C:00A2H         LINE#         32
  C:00A4H         LINE#         35
  C:00ACH         LINE#         36
  C:00AFH         LINE#         37
  C:00B2H         LINE#         38
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          COUNT_ADD
  C:0060H         LINE#         41
  C:0060H         LINE#         42
  C:0060H         LINE#         43
  C:0068H         LINE#         44
  C:0068H         LINE#         45
  C:006CH         LINE#         46
  C:006EH         LINE#         48
  C:0073H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2014  22:53:36  PAGE 4


  C:0073H         LINE#         50
  C:0075H         LINE#         51
  C:0078H         LINE#         53
  C:007DH         LINE#         54
  C:007DH         LINE#         55
  C:0080H         LINE#         56
  C:0082H         LINE#         57
  C:0087H         LINE#         58
  C:0087H         LINE#         59
  C:008AH         LINE#         60
  C:008AH         LINE#         61
  C:008AH         LINE#         62
  C:008AH         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       COUNT_ADD
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DISPLAY_SEG
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:0091H         LINE#         68
  C:0091H         LINE#         69
  C:0091H         LINE#         70
  C:0098H         LINE#         71
  C:009FH         LINE#         72
  -------         ENDPROC       _DISPLAY_SEG
  -------         PROC          _SHOWTIME
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        minute
  D:0003H         SYMBOL        second
  C:000EH         LINE#         76
  C:0012H         LINE#         80
  C:0012H         LINE#         82
  C:001DH         LINE#         83
  C:0023H         LINE#         84
  C:002AH         LINE#         86
  C:0035H         LINE#         87
  C:003BH         LINE#         88
  C:0042H         LINE#         90
  C:004DH         LINE#         91
  C:0059H         LINE#         92
  -------         ENDPROC       _SHOWTIME
  -------         PROC          MAIN
  C:00C8H         LINE#         95
  C:00C8H         LINE#         96
  C:00C8H         LINE#         97
  C:00CBH         LINE#         98
  C:00CBH         LINE#         99
  C:00CBH         LINE#         100
  C:00CEH         LINE#         101
  C:00D7H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
